src/main/resources/graphql/schema.graphqls

type Query {
    """
    Get the Playlists published by a particular user.
    """
    userPlaylists(
        "The Playlist author username."
        authorName: String!): [Playlist]

    """
    Get a particular Playlist by its ID.
    """
    playlist(id: ID!): Playlist

    """
    Search for Tracks with their title matching the provided keyword.
    """
    searchForTracks(
        "The keyword to use for text search in the track titles."
        keyword: String!,
        "Returns the first n elements from the list."
        first: Int,
        "Returns the last n elements from the list."
        last: Int,
        "Returns the elements in the list that come before the specified cursor."
        before: String,
        "Returns the elements in the list that come after the specified cursor."
        after: String): TrackConnection
}

"""
A named collection of tracks, curated by a user.
"""
type Playlist {
    id : ID!
    "The playlist name."
    name: String
    "The user name of the author of this playlist."
    author: String
    tracks(
        "Returns the first n elements from the list."
        first: Int,
        "Returns the last n elements from the list."
        last: Int,
        "Returns the elements in the list that come before the specified cursor."
        before: String,
        "Returns the elements in the list that come after the specified cursor."
        after: String): TrackConnection
}

"""
A song in a particular Album.
"""
type Track {
    id: ID!
    "The track number in the corresponding Album."
    number: Int
    "The track title."
    title: String!
    "The track duration."
    duration: Duration
    "The artists for this Track."
    artists: [Artist]
    "The Album this Track belongs to."
    album: Album
    "The lyrics data for this Track."
    lyrics: Lyrics
    "Average user rating for this Track."
    rating: Int
}

"""
Person or group featured on a Track, or authored an Album.
"""
type Artist {
    id: ID!
    "The Artist name."
    name: String
    "The Albums this Artist authored."
    albums: [Album]
}

"""
An Album.
"""
type Album {
    id: ID!
    "The Album title."
    title: String!
    "The list of music genres for this Album."
    genres: [String]
    "The list of Artists who authored this Album."
    artists: [Artist]
    "The release date for this Album."
    releaseDate: Date
    "The EAN for this Album."
    ean: String
    "The collection of Tracks this Album is made of."
    tracks: [Track]
}


"""
The Lyrics data for a particular Track.
"""
type Lyrics {
    "The URL to the lyrics file a music player can load."
    file: Url
}

scalar Date @specifiedBy(url:"https://tools.ietf.org/html/rfc3339")

scalar Url @specifiedBy(url:"https://www.w3.org/Addressing/URL/url-spec.txt")

scalar Duration